
DATABASE_URL= mongodb://127.0.0.1:27017/Dental_system
#DATABASE= mongodb://localhost:27017/Dental_system

#mongodb+srv://jemilabekele17:BxCmVofqNffSii9S@cluster0.6uscq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth configuration

#DATABASE_URL= mongodb+srv://jemilabekele17:gQjWltR1iQSXLXvh@cluster0.rxfy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=your_nextauth_secret
JWT_LIFETIME= 30d
PORT=5000
NEXTAUTH_BASE_URL=http://localhost:3000


JWT_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Other environment variables pnpm dev yarn cache clean  yarn config set network-timeout 600000 -g



NEXTAUTH_SECRET=your_nextauth_secret
